# activitiui6-ui

./: Activiti6-文档.html  TestTree.html  get-bpmn.json  pom.xml  save-bpmn.json  save-bpmn2.json  t1-mode.json
activiti-app/: pom.xml
activiti-app-conf/: ccc2.bpmn20 (1).xml  pom.xml
activiti-app-conf/src/main/java/org/activiti/app/conf/: ActivitiEngineConfiguration.java  SecurityConfiguration.java
activiti-app-conf/src/main/java/org/activiti/app/servlet/: WebConfigurer.java
activiti-app-conf/src/test/java/: MainTest.java  MainTest_Exception.java  MainTest_TimeStartEvent.java  MainTest_extjs.java  Test.java
activiti-app-logic/: pom.xml
activiti-app-logic/src/main/java/org/activiti/app/service/runtime/: ActivitiService.java
activiti-app-logic/src/main/resources/: java-services.json  stencilset_bpmn-bak2.json  stencilset_bpmn-en.json  stencilset_bpmn.json
activiti-app-rest/: TestParseJson.json  extjsAppList.json  extjs_field_request_params.json  extjs_field_result_sets.json  extjs_field_service_id.json  pom.xml  requestParamDemo.json  resultSetDemo.json  testJsonTree.json
activiti-app-rest/src/main/java/com/yw56/javaservice/: ClassAccessUtils.java  EXTJSConstants.java  EXTJSServiceJsonConverter.java  EXTJSServiceXmlConverter.java  EncoderHandler.java  ExtJSService.java  ExtJSServiceEntity.java  ExtJSServiceTask.java  HttpService.java  JavaServiceEntity.java  LogListener.java  MyHttpUtils.java  PropertiesUtils.java  SuspendService.java  TestService.java  TestServiceException.java
activiti-app-rest/src/main/java/com/yw56/javaservice/bean/: JsonNodeType.java  JsonTreeBean.java  RequestParamBean.java  ResultSetBean.java  ValueConfig.java
activiti-app-rest/src/main/java/org/activiti/app/rest/editor/: JavaServicesResource.java  MyStaticBean.java  StencilSetResource.java
activiti-app-rest/src/main/java/org/activiti/app/rest/runtime/: AbstractProcessInstanceQueryResource.java  AbstractProcessInstancesResource.java
activiti-app-rest/src/main/resources/: detail.json  extjs.properties  extjsAppList.json  extraparams.json
activiti-app-rest/src/main/resources/5/: request.json  response.json
activiti-app-rest/src/main/resources/6/: request.json  response.json
activiti-app-rest/src/main/resources/7/: request.json  response.json
activiti-app-rest/src/main/resources/bpm/: aaa.bpmn  extjs.bpmn20.xml  test-handTask.bpmn20.xml  test-handTask2.bpmn20.xml  test-timestart.bpmn20.xml
activiti-app-rest/src/test/java/: TestJsonParse.java
activiti-app/src/: readme.txt
activiti-app/src/main/webapp/: index.html
activiti-app/src/main/webapp/WEB-INF/: web.xml
activiti-app/src/main/webapp/display/: bpmn-draw.js
activiti-app/src/main/webapp/editor/: index.html
activiti-app/src/main/webapp/editor/editor-app/: header-controller.js
activiti-app/src/main/webapp/editor/editor-app/configuration/: djl-properties-fields-controller.js  kis-toolbar-custom-actions.js  properties-fields-controller.js  properties.js  toolbar-default-actions.js  url-config.js
activiti-app/src/main/webapp/editor/editor-app/configuration/extjs/: global-variables-controller.js  properties-requestparam-controller.js  properties-resultset-controller.js  properties-serviceid-controller.js
activiti-app/src/main/webapp/editor/editor-app/configuration/extjs/libs/json-tree/: tree.css  tree.js  treeItem.html  treeView.html
activiti-app/src/main/webapp/editor/editor-app/configuration/extjs/properties/: global-variables-popup.html  requestparam-display-template.html  requestparam-popup.html  requestparam-write-template.html  resultset-display-template.html  resultset-popup.html  resultset-write-template.html  serviceid-display-template.html  serviceid-popup.html  serviceid-write-template.html
activiti-app/src/main/webapp/editor/editor-app/configuration/properties/: djl-fields-popup.html  fields-write-template.html  form-properties-popup.html
activiti-app/src/main/webapp/editor/editor-app/editor/: oryx.debug.js
activiti-app/src/main/webapp/editor/editor-app/popups/: my-publish.html  save-model.html
activiti-app/src/main/webapp/editor/i18n/: en.json  zh.json
activiti-app/src/main/webapp/editor/scripts/: app.js
activiti-app/src/main/webapp/editor/views/popup/: process-create.html
activiti-app/src/main/webapp/idm/i18n/: en.json
content-storage-api/: pom.xml
content-storage-fs/: pom.xml
doc/www.activiti.org/: index-wcopy.html  origin.txt
doc/www.activiti.org/userguide/: index.htm
editor-image-generator/: pom.xml
editor-image-generator/src/main/java/com/activiti/image/: ExtJSServiceTask.java  ImageGenerator.java  MyProcessDiagramGenerator.java
